# gymbuddy-auth

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/gymbuddy/auth/: AuthApplication.java
src/main/java/com/gymbuddy/auth/config/: FirebaseTokenProperties.java  JwtAuthenticationFilter.java  JwtTokenAuthorizationFilter.java  MethodSecurityConfig.java  OpenAPIConfiguration.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/gymbuddy/auth/controller/: AuthenticationController.java  UserController.java
src/main/java/com/gymbuddy/auth/dto/: AuthRoles.java  PasswordDto.java  TokenDto.java  TokenType.java
src/main/java/com/gymbuddy/auth/dto/user/: CreateUserDto.java  LoginDto.java  MinimalUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/gymbuddy/auth/event/: RegistrationEvent.java
src/main/java/com/gymbuddy/auth/exception/: Errors.java  RestExceptionHandler.java  ServiceExceptionHandler.java  ServiceExpection.java
src/main/java/com/gymbuddy/auth/mapper/: UsersMapper.java
src/main/java/com/gymbuddy/auth/persistence/domain/: User.java
src/main/java/com/gymbuddy/auth/persistence/domain/auth/: AuthenticationToken.java
src/main/java/com/gymbuddy/auth/persistence/query/: TokenEntityMapper.java  UserEntityMapper.java
src/main/java/com/gymbuddy/auth/persistence/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/gymbuddy/auth/persistence/repository/auth/: TokenRepository.java
src/main/java/com/gymbuddy/auth/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  JwtAuthentication.java  JwtValidationHelper.java
src/main/java/com/gymbuddy/auth/service/: AuthenticationService.java  DefaultAuthenticationService.java  DefaultMailService.java  DefaultUserService.java  MailService.java  UserService.java
src/main/java/com/gymbuddy/auth/util/: AuthMessage.java  EmailType.java  RegistrationEventListener.java  ServerUtils.java  TokenUtils.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/gymbuddy/auth/: AuthApplicationTests.java
